[gd_scene format=3 uid="uid://dlmriqrbgttqf"]

[ext_resource type="PackedScene" uid="uid://bsljbif1rji7e" path="res://src/player/player.tscn" id="1_3eh75"]
[ext_resource type="Script" uid="uid://jpkbtruvjeku" path="res://src/main/main.gd" id="1_3s6yk"]
[ext_resource type="PackedScene" uid="uid://yxmkgnxkstnb" path="res://ast/warehouse/model/warehouse.blend" id="3_ab7mr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3eh75"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3s6yk"]
sky_material = SubResource("ProceduralSkyMaterial_3eh75")

[sub_resource type="Environment" id="Environment_ab7mr"]
background_mode = 2
sky = SubResource("Sky_3s6yk")

[node name="world" type="Node3D" unique_id=1546560068]
script = ExtResource("1_3s6yk")

[node name="env" type="Node3D" parent="." unique_id=1612080400]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1742892229]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=455391122]
environment = SubResource("Environment_ab7mr")

[node name="player" parent="." unique_id=838546913 instance=ExtResource("1_3eh75")]

[node name="warehouse" parent="." unique_id=1654090381 instance=ExtResource("3_ab7mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39786887, 0)
